{
	"private": true,
	"license": "MIT",
	"readme": "./README.md",
	"author": "ImRoodyDev <> (https://github.com/imroodydev)",
	"homepage": "https://imroodydev.github.io/react-native-cross-player/",
	"repository": {
		"type": "git",
		"url": "https://github.com/imroodydev/react-native-cross-player.git"
	},
	"publishConfig": {
		"registry": "https://registry.npmjs.org/"
	},
	"workspaces": [
		"workspaces/docs",
		"workspaces/package"
	],
	"overrides": {
		"react": "19.0.0",
		"react-dom": "19.0.0",
		"react-native": "0.79.7",
		"react-native-reanimated": "~3.17.4",
		"react-native-video": "^6.19.2"
	},
	"scripts": {
		"start": "npm run start -w docs",
		"build:docs": "npm run build:web -w docs",
		"typecheck:docs": "npm run typecheck -w docs",
		"build:pkg:local": "npm run build:local -w react-native-cross-player",
		"build:pkg": "npm run build -w react-native-cross-player",
		"pack:pkg:dry-run": "npm run pack:dry-run -w react-native-cross-player",
		"publish:pkg:alpha": "npm run release:alpha -w react-native-cross-player",
		"publish:pkg:latest": "npm run release:latest -w react-native-cross-player"
	}
}
